[install]
state = enabled
build = 17
install_source_checksum = 26dc84724101f737738109bb68ec048959abb887

[ui]
is_visible = true
label = SecurityBridge

[launcher]
author = GREENACE CONSULTANTS : NEEL SHAH
description = SecurityBridge App for Splunk
version = 3.1.7

[package]
id = SecurityBridge_App_for_Splunk
