[install]
state = enabled
build = 17

[ui]
is_visible = true
label = SecurityBridge

[launcher]
author = GREENACE CONSULTANTS : NEEL SHAH
description = SecurityBridge App for Splunk
version = 3.1.9

[package]
id = SecurityBridge_App_for_Splunk
