[install]
state = enabled
build = 5

[ui]
is_visible = true
label = SecurityBridge

[launcher]
author = GREENACE CONSULTANTS
description = SecurityBridge App for Splunk
version = 2.0.4

[package]
id = SecurityBridge_App_for_Splunk
