[install]
is_configured = true
state = enabled
build = 3
install_source_checksum = e4562dea038a056e8bb07b24766a8c6b24be01f7

[ui]
is_visible = true
label = SecurityBridge

[launcher]
author = GREENACE CONSULTANTS
description = SecurityBridge App for Splunk
version = 1.1.1beta

[package]
id = SecurityBridge_App_for_Splunk
