

[sapsb]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
PREFIX_SOURCETYPE = true
SHOULD_LINEMERGE = false
TIME_PREFIX = rt=
disabled = false
is_valid = true
maxDist = 9999
pulldown_type = true
REPORT-cefKeys = cefKeys

EXTRACT-body = ^.*msg=(?<msg>.*)\s+rt
EXTRACT-src_ip = ^.*src=(?<src_ip>[^ ]+)\s
EXTRACT-src_host,type_id,os = ^.*shost=(?<src_host>([^ ]+|.*))\stype=(?<type_id>\d)\s+SAPos=(?<os>\w+)
#EXTRACT-Version,Device_Vendor,Device_Product,Device_Version,Device_Event_Class_ID,Event,Severity = ^CEF:(?P<Version>\d+)\|(?P<Device_Vendor>[^\|]+)[^\|\n]*\|(?P<Device_Product>\w+)\|(?P<Device_Version>\d+)\|(?P<Device_Event_Class_ID>\d+)\|(?P<Event>[^.*]+)\|(?P<Severity>\d+)\|
#Enable above extract after install if needed
EVAL-src = if(isnotnull(src_ip), src_ip, src_host)
EVAL-user = if(isnotnull(user_id), user_id, user_name)
EVAL-type = "alert"
EVAL-id = device_event_class_id
EVAL-subject = alert_name 
EVAL-severity_id = Severity

EVAL-app = "SecurityBridge"
EVAL-vendor_product = "SAP SecurityBridge"
EVAL-msg =replace(msg, "\\\n|\\\r|\\\\", "" )
EVAL-Event =replace(Event, "\\\n|\\\r|\\\\", "" )

[sapsb_json]
BREAK_ONLY_BEFORE = (\},)\{
DATETIME_CONFIG = 
LINE_BREAKER = (\},)\{
SEDCMD-remove_prefix = s/{"d":{"results":\[//g
SEDCMD-remove_suffix = s/\]}}//g
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
NO_BINARY_CHECK = true
disabled = false
SEDCMD-add_closing_bracket = s/\"$/"}/g
TIME_PREFIX = /Date\(
TRUNCATE = 0
TZ = GMT
EVAL-severity_id = severity
EVAL-user = account
EVAL-app = "SecurityBridge"
EVAL-vendor_product = "SAP SecurityBridge"
EVAL-type = "alert"
EVAL-subject = action
EVAL-id = object
EVAL-src = terminal
EVAL-cs1 = sid
EVAL-cs2 = client
EVAL-Device_Event_Class_ID = object
EVAL-Event = action
EVAL-Severity = severity
EVAL-duid = account
EVAL-msg = eventMsg