[admin:user_input_endpoint]
match=/user_input_setup
members=input_configuration

[admin_external:input_configuration]
handlertype = python
python.version = python3
handlerfile = user_input_setup.py
handleractions = list, edit