# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 3

[launcher]
author = GREENACE CONSULTANTS : NEEL SHAH
version = 2.0.5 
description = Supporting AdOn for Collecting SecurityBridge Data. 

[ui]
is_visible = 1
label = TA-SecurityBridge
docs_section_override = AddOns:released

[package]
id = TA-SecurityBridge

[triggers]
reload.addon_builder = simple
reload.ta_securitybridge_account = simple
reload.ta_securitybridge_settings = simple
reload.passwords = simple

