[securitybridge_rest_api]
start_by_shell = false
python.version = python3
sourcetype = sapsb_json
interval = 300
disabled = 0

[script://$SPLUNK_HOME/etc/apps/TA-SecurityBridge/bin/copy_certs.py]
disabled = 0
interval = * * * * *
sourcetype = cert_logs
python.version = python3
