
[admin:TA_SecurityBridge]
match = /
members = TA_SecurityBridge_account, TA_SecurityBridge_settings, TA_SecurityBridge_securitybridge_rest_api

[admin_external:TA_SecurityBridge_account]
handlertype = python
python.version = python3
handlerfile = TA_SecurityBridge_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_SecurityBridge_settings]
handlertype = python
python.version = python3
handlerfile = TA_SecurityBridge_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_SecurityBridge_securitybridge_rest_api]
handlertype = python
python.version = python3
handlerfile = TA_SecurityBridge_rh_securitybridge_rest_api.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[script:upload_csr]
match                 = /data/TA-SecurityBridge/upload_csr/
script                = upload_csr.py
scripttype            = persist
python.version        = python3
handler               = upload_csr.UploadCSRHandler
