
[expose:TA_SecurityBridge_account]
pattern = TA_SecurityBridge_account
methods = POST, GET

[expose:TA_SecurityBridge_account_specified]
pattern = TA_SecurityBridge_account/*
methods = POST, GET, DELETE

[expose:TA_SecurityBridge_settings]
pattern = TA_SecurityBridge_settings
methods = POST, GET

[expose:TA_SecurityBridge_settings_specified]
pattern = TA_SecurityBridge_settings/*
methods = POST, GET, DELETE

[expose:TA_SecurityBridge_securitybridge_rest_api]
pattern = TA_SecurityBridge_securitybridge_rest_api
methods = POST, GET

[expose:TA_SecurityBridge_securitybridge_rest_api_specified]
pattern = TA_SecurityBridge_securitybridge_rest_api/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:upload_csr]
methods = GET,POST
pattern = /data/TA-SecurityBridge/*
