[install]
state = enabled
build = 17

[ui]
is_visible = true
label = SecurityBridge
setup_view = setup_page_dashboard

[launcher]
author = GREENACE CONSULTANTS : NEEL SHAH
description = SecurityBridge App for Splunk
version = 4.0.8

[package]
id = SecurityBridge_App_for_Splunk

