CEF:0|ABAP-Experts|SecurityBridge|730|1005|User account changed|1|cs1=AE1 cs1Label=SAPsid cs2=001 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=User created: ARKYVAL (Arkhypenko Valeriia) rt=Jan 29 2018 12:22:21 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
CEF:0|ABAP-Experts|SecurityBridge|730|1006|Assignment of critical authorisation(s)|10|cs1=AE1 cs1Label=SAPsid cs2=001 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb cs5=Christoph Nagy, Email christoph.nagy@abap-experts.com cs5Label=Main contact area of responsibility cs6=Ivan Mans, Email Ivan.Mans@abap-experts.com cs6Label=Backup contact area of responsibility dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=Profile SAP_ALL added to user Arkhypenko Valeriia rt=Jan 29 2018 12:22:21 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
CEF:0|ABAP-Experts|SecurityBridge|730|1006|Assignment of critical authorisation(s)|10|cs1=AE1 cs1Label=SAPsid cs2=001 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb cs5=Christoph Nagy, Email christoph.nagy@abap-experts.com cs5Label=Main contact area of responsibility cs6=Ivan Mans, Email Ivan.Mans@abap-experts.com cs6Label=Backup contact area of responsibility dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=Profile SAP_NEW added to user Arkhypenko Valeriia rt=Jan 29 2018 12:22:21 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
CEF:0|ABAP-Experts|SecurityBridge|730|1006|Assignment of critical authorisation(s)|10|cs1=AE1 cs1Label=SAPsid cs2=001 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb cs5=Christoph Nagy, Email christoph.nagy@abap-experts.com cs5Label=Main contact area of responsibility cs6=Ivan Mans, Email Ivan.Mans@abap-experts.com cs6Label=Backup contact area of responsibility dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=Profile S_A.SYSTEM added to user Arkhypenko Valeriia rt=Jan 29 2018 12:22:21 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
CEF:0|ABAP-Experts|SecurityBridge|730|1027|Logon from non-corporate workstation|7|cs1=AE2 cs1Label=SAPsid cs2=001 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb cs5=Christoph Nagy, Email christoph.nagy@abap-experts.com cs5Label=Main contact area of responsibility cs6=Ivan Mans, Email Ivan.Mans@abap-experts.com cs6Label=Backup contact area of responsibility dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=Logon from non-corporate terminal AE-SAP-SERVER by  MANSIVA rt=Jan 29 2018 12:22:43 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
CEF:0|ABAP-Experts|SecurityBridge|730|1047|Check for outdated GUI usage|6|cs1=AE2 cs1Label=SAPsid cs2=001 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb cs5=Christoph Nagy, Email christoph.nagy@abap-experts.com cs5Label=Main contact area of responsibility cs6=Ivan Mans, Email Ivan.Mans@abap-experts.com cs6Label=Backup contact area of responsibility dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=Terminal AE-SAP-SERVER uses GUI version 720 where 730 is the lowest supported version. rt=Jan 29 2018 12:23:09 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
CEF:0|ABAP-Experts|SecurityBridge|730|1005|User account changed|1|cs1=AE2 cs1Label=SAPsid cs2=001 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb cs5=Christoph Nagy, Email christoph.nagy@abap-experts.com cs5Label=Main contact area of responsibility cs6=Ivan Mans, Email Ivan.Mans@abap-experts.com cs6Label=Backup contact area of responsibility dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=User created: ARKYVAL (Arkhypenko Valeriia) rt=Jan 29 2018 12:23:34 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
CEF:0|ABAP-Experts|SecurityBridge|730|1006|Assignment of critical authorisation(s)|10|cs1=AE2 cs1Label=SAPsid cs2=001 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb cs5=Christoph Nagy, Email christoph.nagy@abap-experts.com cs5Label=Main contact area of responsibility cs6=Ivan Mans, Email Ivan.Mans@abap-experts.com cs6Label=Backup contact area of responsibility dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=Profile SAP_ALL added to user Arkhypenko Valeriia rt=Jan 29 2018 12:23:34 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
CEF:0|ABAP-Experts|SecurityBridge|730|1006|Assignment of critical authorisation(s)|10|cs1=AE2 cs1Label=SAPsid cs2=001 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb cs5=Christoph Nagy, Email christoph.nagy@abap-experts.com cs5Label=Main contact area of responsibility cs6=Ivan Mans, Email Ivan.Mans@abap-experts.com cs6Label=Backup contact area of responsibility dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=Profile SAP_NEW added to user Arkhypenko Valeriia rt=Jan 29 2018 12:23:34 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
CEF:0|ABAP-Experts|SecurityBridge|730|1006|Assignment of critical authorisation(s)|10|cs1=AE2 cs1Label=SAPsid cs2=001 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb cs5=Christoph Nagy, Email christoph.nagy@abap-experts.com cs5Label=Main contact area of responsibility cs6=Ivan Mans, Email Ivan.Mans@abap-experts.com cs6Label=Backup contact area of responsibility dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=Profile S_A.SYSTEM added to user Arkhypenko Valeriia rt=Jan 29 2018 12:23:34 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
CEF:0|ABAP-Experts|SecurityBridge|730|1005|User account changed|1|cs1=AEQ cs1Label=SAPsid cs2=100 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb cs5=Ivan Mans, Telephone 911, Email Ivan.Mans@abap-experts.com cs5Label=Main contact area of responsibility cs6=Ivan Mans, Email Ivan.Mans@abap-experts.com cs6Label=Backup contact area of responsibility dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=User created: ARKYVAL (Arkhypenko Valeriia) rt=Jan 29 2018 12:16:41 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
CEF:0|ABAP-Experts|SecurityBridge|730|1006|Assignment of critical authorisation(s)|10|cs1=AEQ cs1Label=SAPsid cs2=100 cs2Label=SAPclient cs3=ADABAS D cs3Label=SAPdb cs5=Ivan Mans, Telephone 911, Email Ivan.Mans@abap-experts.com cs5Label=Main contact area of responsibility cs6=Ivan Mans, Email Ivan.Mans@abap-experts.com cs6Label=Backup contact area of responsibility dhost=abex1 duid=MANSIVA duser=Mans Ivan dvchost=abex1 msg=Profile SAP_ALL added to user Arkhypenko Valeriia rt=Jan 29 2018 12:16:41 shost=AE-SAP-SERVER type=0  SAPos=Linux SAPrelease=730 SAPinstallationnumber=0090148090 SAPhost=abex1
