<form stylesheet="application.css">
  <label>Overview</label>
  <fieldset submitButton="false" autoRun="true">
    <input type="time" token="field1">
      <label>Time</label>
      <default>
        <earliest>-30d@d</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="multiselect" token="cs1">
      <label>SAP SID</label>
      <choice value="*">ALL</choice>
      <default>*</default>
      <initialValue>*</initialValue>
      <fieldForLabel>cs1</fieldForLabel>
      <fieldForValue>cs1</fieldForValue>
      <search>
        <query>index=* sourcetype=sapsb  | table cs1  | dedup cs1</query>
        <earliest>$field1.earliest$</earliest>
        <latest>$field1.latest$</latest>
      </search>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Events by Action (Top 10)</title>
      <chart>
        <search>
          <query>index=* sourcetype=sapsb $cs1$  | stats count by Event | rename Event as Action | head 10 | sort - count</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.chart">bar</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <option name="height">300</option>
        <drilldown>
          <link target="_blank">/app/SecurityBridge_App_for_Splunk/event_analysis?form.Action=$click.value$&amp;form.field1.earliest=$earliest$&amp;form.field1.latest=$latest$</link>
        </drilldown>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Events by Time</title>
      <chart>
        <search>
          <query>index=* sourcetype=sapsb $cs1$ |  convert num(Severity) as Severity | timechart span=1h  count by Severity  | sort Severity</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.chart.stackMode">stacked100</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link target="_blank">/app/SecurityBridge_App_for_Splunk/event_analysis?form.Severity=$click.name2$&amp;form.field1.earliest=$earliest$&amp;form.field1.latest=$latest$</link>
        </drilldown>
      </chart>
    </panel>
    <panel>
      <title>Events by SAP SID</title>
      <chart>
        <search>
          <query>index=* sourcetype=sapsb $cs1$  | stats count by cs1 | head 10 | sort - count | rename cs1 as "SAP SID"</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <drilldown>
          <link target="_blank">/app/SecurityBridge_App_for_Splunk/event_analysis?form.cs1=$click.value$&amp;form.field1.earliest=$earliest$&amp;form.field1.latest=$latest$</link>
        </drilldown>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Events by Severity</title>
      <chart>
        <search>
          <query>index=* sourcetype=sapsb $cs1$ | stats  count by Severity | sort + Severity</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link target="_blank">/app/SecurityBridge_App_for_Splunk/event_analysis?form.Severity=$click.value$&amp;form.field1.earliest=$earliest$&amp;form.field1.latest=$latest$</link>
        </drilldown>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Security Event Statistics by User</title>
      <table>
        <search>
          <query>index=* sourcetype=sapsb $cs1$ | stats  count sparkline by duid | rename sparkline as Trend, duid as User, count as Count|sort - Count</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
    <panel>
      <title>Security Event Statistics by Host</title>
      <table>
        <search>
          <query>index=* sourcetype=sapsb $cs1$ | stats  count sparkline by src | rename sparkline as Trend, src as Terminal, count as Count|sort - Count</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="count">10</option>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</form>