{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SecurityBridge",
    "id": {
      "group": null,
      "name": "SecurityBridge_App_for_Splunk",
      "version": "4.0.10"
    },
    "author": [
      {
        "name": "GREENACE CONSULTANTS : NEEL SHAH",
        "email": "neel@greenaceconsultants.com",
        "company": "GREENACE CONSULTANTS"
      }
    ],
    "releaseDate": null,
    "description": "SecurityBridge App for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "./license-eula.txt",
      "uri": "http://www.splunk.com/view/SP-CAAAAFA"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "SecurityBridge Release Notes",
      "text": null,
      "uri": "https://github.com/neelmamania/SecurityBridge-App-for-Splunk/blob/master/documentation/Installation%20and%20Configutation.pdf"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
